<xml xmlns="https://developers.google.com/blockly/xml"><comment id="BLabE:i)mv`qT(+WkVkQ" data="3" x="20" y="241" h="320" w="480">jak to máme my
p.m:počáteční microbit; c.m:cílový microbit
p.m: odpočet + proběhnutí určitého počátečního bodu (světelná konfigurace)
p.m: pošle signál cílovémeu microbitu, že proběhl start
c.m:zaznamená start u prvního microbitu a začne počítat čas v sekundách
c.m:až proběhne do cíle(jiná světelná konfigurace), pošle signál startovnímu microbitu
c.m:zaznamená cíl prvního microbitu a ukáže daný čas, za který jsme to uběhli
+ musí se to resetovat na nějaké tlačítko u obou microbitů</comment><comment id="q_0xA*]oc5V_j{]BC_y6" data="2" x="545" y="241" h="120" w="370">radio.band každá dvojice jiný + group</comment><comment id="J/Tdxh4F}mGU)`#p7Sda" data="1" x="960" y="241" h="120" w="480">startovací: možnost opětovaného spuštění + resert cílové brány</comment><comment id="6Ya#XDTcFkl{K=Y4*Zm*" data="0" x="20" y="606" h="160" w="480">startovací brána: startovací odpočet ( 3, 2, 1 + zvuk)
zaznamenat po odpočtu Start
cílová brána : zaznamenat doběh do cíle + informace (čas)
startovací + cílová :zobrazit výsledky na vyžádání</comment><block type="pxt-on-start" id="HPynJNbb@QvA4w4!Kr(^" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="^q?,fK{m@Un?V6HTq#HY"><data>0;1;2;3</data><value name="ID"><shadow type="math_number_minmax" id="Xt=GgQ(^wt?}dcaxSjUv"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></statement></block><block type="device_button_event" id="u(Il5~O-COHpNi+V;7UZ" x="277" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="runcomp_setlightflux" id="ii85M]XvN7oz4]lcvAQ]"><next><block type="radio_datagram_send" id="N).4Y+LEPxW3K_MR%nqB"><comment pinned="false" h="80" w="160">udělat kalibraci na druhé straně</comment><value name="value"><shadow type="math_number" id="ZX)4=uk=@W85oc+8zp[/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="$#yIm:Sb.DiXB5f{q{_S" x="585" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_reset" id="teK@L55VmC}u?`Z}0y`f"></block></statement></block><block type="radio_on_value_drag" id="?bl*m6UsE=VrJe(O38Sa" x="847" y="20"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="q0Q(`@m2DEDM*mPi1VGt"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id=":)?t,bJk(T|Uvxlj)V{J"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="show_whaleysans_number" id="P-f2-NR!%(}A/UgwyOdD"><value name="dat"><shadow type="math_number_minmax"><mutation min="0" max="99"></mutation><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="$TCeoC`8A)HcGC.E|0vK"><field name="VALUE">value</field></block></value></block></statement></block><block type="runcomp_onLightDrop" id="ZHKCv2as?KzA~$XI}cP+" x="1211" y="20"><statement name="HANDLER"><block type="radio_datagram_send" id="t.34DBZpqCcfJh?w78A*"><comment pinned="false" h="80" w="160">Start</comment><value name="value"><shadow type="math_number" id=".Gv8bp?[b~QYUgd[WaS!"><field name="NUM">2</field></shadow></value></block></statement></block></xml>